*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

header{
	background-color: #250047;
	align-items:center;
}

.m-left{
	margin-left:10px!important;
}
.mr-none{
	margin-right:0px!important;
}
.ctrl-wd{
	width:auto!important;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 1px;
}
.fn-size{
    font-size:20px!important;
}
.text-head{
	font-size:15px;
	color:white;
  font-weight: 900;
}
.text-cont{
	font-size:12px;
	color:white;
  letter-spacing: 1px;
	margin:5px 0px;
}
.rhs-bdr{
	border-right: 3px solid #FF9100;
}
.padd-tb{
	padding:5px 10px;
}
.linear-clr{
	margin-bottom: 0rem!important;
	background-image: linear-gradient(to right, #1e4a64 ,#0D313D );
}
.sm-link{
	flex:1;
}
.sm-link>a{
	display:inline-block;
}
.sm-link>a>i:hover{
color:#FF9100;
}
.sm{
	padding:0px;
  margin-bottom: 0px;
	color:white;
}

.sm-contact{

  margin-bottom: 0px;
	color:#250047;
}
     /* nevbar css */
	 
	
        .navbar {
            background-color: #FF9100;
            position: sticky!important;
            z-index: 3;
            top: 0;
            box-shadow: 2px 1px 6px 0px #250047;
        }
        

        .navbar-brand {
          color: #250047!important;
            font-family: 'Abril Fatface', serif;

        }

        .navbar-nav .nav-item .nav-link {
            color:#250047;
            position: relative;
            transition: 0.3s;
            font-family: 'DM Serif Display', serif;
            transform: translateX(0);
            margin-right: 10px;
            letter-spacing: 2px;
        }

        .navbar-nav .nav-item .nav-link:hover {
            transform: translateX(10px);
            /* Hover effect with a transform */
        }

        .navbar-nav .nav-item .nav-link::before {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transition: 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover::before {
            width: 100%;
        }
        .navbar-links{
          margin-left: 40%;;
        }
        /* Center the logo on mobile devices */
        @media (max-width: 767px) {
            .navbar-brand {
                text-align: center;
                width: 54%;
            }

            .navbar-toggler {
                margin-left: auto;
                /* Push the toggler icon to the right */
            }

            .navbar-collapse {
                text-align: center;
            }
        }

            .btn-login {
                background-color: #9C27B0;
                color: #fff;
                /* border: none; */
                border-radius: 5px;
                padding: 8px 20px;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                border: 1px solid #9C27B0;
            }
            .btn-login:hover{
                background-color: white;
                color: white;
                border: 1px solid #9C27B0;
            }


.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #FF9100;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #240046;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #240046;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #6b11b9;
    background-color: #f7f5ec;
  }
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #afa1e4 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.ML{
    margin-left: 40px;
}
.ML:hover{
    color: #ffffffb2;
}
@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

section.card1 {
  background: #FF9100;
  background: -webkit-linear-gradient(to right, #240046, #FF9100); 
  background: linear-gradient(to right, #240046, #FF9100 );
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
}
section.card1 .text-content {
  display: flex;
  flex-direction: column;
  width:calc(60vw - 192px);
}
section.card1 .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 20ch;
  color: #fff;
}
section.card1 .text-content p {
  margin: 25px 0 24px;
  color: #fff;
}
section.card1 .text-content a {
  border: 3px solid #f2f2f2;
  color: #ffffff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}
section.card1 .text-content a:hover {
  background: #FF9100;
  color: white;
}
section.card1 .visual {
  width: 240px;
  height: 100%;
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
}
section.card1 .visual img {
  height: 92%;
  border-radius: 24px;
}
article {
  margin: auto;
  display: block;
  width:calc(60vw + 248px);
  max-width:calc(920px + 248px);
  min-width:calc(640px + 248px); 
}
@media all and (max-width: 1100px) {
  body {
    padding: 96px 48px 24px;
  }
  article {
    width: 100%;
    min-width: 100%;
  }
  section.card1 {
    min-width: 100%;
  }
  section.card1 .text-content {
    width: 100%;
  }
}
@media all and (max-width: 720px) {
  
  section.card1 {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  section.card1 .text-content h3 {
    max-width:calc(100% - 150px);
    font-size: 1em;
  }
  section.card1 .text-content p,
  section.card1 .text-content a {
    font-size: 0.8em;
  }
  section.card1 .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
    border-radius: 50%;
  }
  section.card1 .visual img{
    width: 100%;
    height: auto;
    }
}


.main1{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body1::before{
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(51deg,#62c3fc 0%, #dff0fa 80%);
  clip-path: circle(68.4% at 26% 31%);
  animation: circle .8s;
}
@keyframes circle {
  0%{
      margin-top: -100%;
  }
  100%{
      margin-top: 0;
  }
}
.container1{
  width: 80%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0px 2px 15px -4px #FF9100;
  border-radius: 5px;
  animation: container 1.5s ease;
}
@keyframes container {
  0%{
      margin-top: -100%;
  }
  100%{
      top: 0;
  }
}
.container1 .image{
  width: 50%;
  height: 0vh;
  margin-left: 20%;
  display: flex;
  align-items: center;
  position: relative;
  
}
.container1 .image::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f0f6ff;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.container1.image img{
  margin-left: 100px;
  height: 200px;
  z-index: 1;
}
.container1 .form-area{
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: form 1.8s ease;
}
@keyframes form {
  0%{
      margin-left: 500px;
  }
  100%{
      left: 0;
  }
}
.container1 .form-area h2{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.container1 .form-area form{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.container1 .form-area form input{
  padding: 15px 5px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
}
.container1 .form-area form input::placeholder{
  color: #999;
  letter-spacing: 1px;
}
.container1 .form-area form input:hover::placeholder,
.container1 .form-area form textarea:hover::placeholder{
  padding-left: 10px;
  transition: .3s all ease-in-out;
}
.container1 .form-area form input:focus,
.container1 .form-area form textarea:focus{
  border-bottom: 1px solid #a562fc;
  animation: border .5s ease;
}
@keyframes border {
  0%{
      width: 0%;
  }
  100%{
      width: 100%;
  }
}
.container1 .form-area form textarea{
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
  resize: none;
  padding: 0px 5px;
}
.container1 .form-area form textarea::placeholder{
  font-size: 14px;
  color: #999;
}
.container1 .form-area form button{
  margin-top: 10px;
  border: none;
  padding: 10px 0px;
  border-radius: 30px;
  background-color: #240046;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  transition: .3s all ease-in-out;
}
.container1 .form-area form button:hover{
  background-color: #FF9100;
}
.container1 .form-area .social-icons{
  margin-top: 50px;
  display: flex;
}
.container1 .form-area .social-icons i{
  margin-right:  10px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.container1 .form-area .social-icons .facebook{
  background-color: #240046;
  color: #fff;
}
.container1 .form-area .social-icons .instagram{
  background: linear-gradient(167deg, #240046 0%, #f700da 30%, #f7ed00 90%);
  color: #fff;
}
.container1 .form-area .social-icons .linkedin{
  background-color: #FF9100;
  color: #fff;
}

@media (min-width:1200px){
  .main .container{
      height: 85vh;
  }
}
@media (max-width:1200px) and (min-width:900px){
  body::before{
      height: 200px;
      width: 200px;
  }
  .main1 .container1{
      height: 85vh;
  }
  .main1 .container1 .image img{
      margin-left: 30px;
  }
  .main1 .container1 .form-area h2{
      font-size: 25px;
  }
}

@media (max-width:900px) and (min-width:600px){
  body1::before{
      height: 150px;
      width: 150px;
  }
  .main1 .container1{
      width: 95%;
      height: 85vh;
  }
  .main1 .container1 .image img{
      height: 150px;
      margin-left: 30px;
  }
  .main1 .container1 .form-area form{
      width: 90%;
  }
}
@media (max-width:600px){
  body1{
      height: auto;
  }
  body1::before{
      height: 100px;
      width: 100px;
  }
  .main1 .container1{
      width: 98%;
      height: auto;
      flex-direction: column;
      margin: 20px 0px;
      box-shadow: none;
  }
  .main1 .container1 .image{
      height: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
  }
  .main1 .container1 .image::before{
      height: 200px;
      clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
  }
  .main1 .container1 .image img{
      height: 150px;
      margin-left: 0px;
      margin-top: -40px;
  }
  .main1 .container1 .form-area{
      width: 100%;
  }
  .main1 .container1 .form-area h2{
      font-size: 25px;
  }
  .main1 .container1 .form-area form{
      width: 90%;
      margin-top: 10px;
  }
  .main1 .container1 .social-icons{
      margin: 20px 0px;
  }
}

.zoom {
  transition: transform .2s;
  width: 120px;
  height: 150px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.5); 
}


.levender{
 background-color:#240046 ;
}

.bg-img{
  background-image: url('https://img.freepik.com/premium-photo/network-connection-structure-abstract-technology-background-science-background-big-data-digital-background-3d-rendering_105800-299.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699142400&semt=ais');
}

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgb(255 145 0 / 62%)), url("http://andreeabunget.co.uk/Img/footer.jpg");
  background-size: cover;
 
}

.first {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206,206,206);
  font-family: 'Poppins', sans-serif;
}

  .first h4 {
      font-size: 20px;
      letter-spacing: 3px;
      position: relative;
      margin-bottom: 20px;
      font-size: 1.6em;
      color: #fff;
      padding-bottom: 0.5em;
  }

      .first h4::after {
          content: '';
          background: #FF9100;
          width: 30%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
      }

  .first p {
      font-size: 14px;
  }

.second {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206,206,206);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.second2 {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206,206,206);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.second h4 {
  font-size: 20px;
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.6em;
  color: #fff;
  padding-bottom: 0.5em;
}

  .second h4::after {
      content: '';
      background: #FF9100;
      width: 20%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 40%;
  }


.second li {
  list-style: none;
  padding-bottom: 30px;
}

.second a, .second2 a {
  color: rgb(206, 206, 206);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s;
}

  .second a:hover, .second2 a:hover {
      color: #fff;
      transition: 0.2s;
      text-shadow: 1px 1px 20px rgba(0,0,0,1);
      text-decoration: none

  }

.third {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206,206,206);
  font-family: 'Poppins', sans-serif;
  text-align: right;
}


  .third h4 {
      font-size: 20px;
      letter-spacing: 3px;
      position: relative;
      margin-bottom: 20px;
      font-size: 1.6em;
      color: #fff;
      padding-bottom: 0.5em;
  }


      .third h4::after {
          content: '';
          background: #FF9100;
          width: 20%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 80%;
      }



  .third li {
      list-style: none;
      padding-bottom: 15px;
  }


  .third a {
      color: rgb(206, 206, 206);
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      transition: 0.2s;
  }


      .third a:hover {
          color: #fff;
          transition: 0.2s;
          text-shadow: 1px 1px 20px rgba(0,0,0,1);
      }


@media screen and (max-width:1000px) {
  .first {
      text-align: center;
  }

      .first h4::after {
          left: 40%;
      }
}

@media screen and (max-width:1000px) {
  .third {
      text-align: center;
  }

      .third h4::after {
          left: 40% !important;
      }
}

.margin {
  margin-left: 20px;
}

.line {
  height: 2;
  background-color:#FF9100;
  width:92%;
  
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-attachment: fixed;
}
 
.car{
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bg-im>img{
  width:135%;
  box-shadow: 6px 5px 10px -1px white;
   
}
 
.car .card{
  position: relative;
  width: 300px;
  height: 420px;
  border-radius: 10px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);
  background-color: #fff;
  margin: 20px;
  overflow: hidden;
  transition: .5s;
}
 
.car:hover .card{
  filter: blur(2px);
  transform: scale(0.9);
  opacity: 0.5;
} 
 
.car .card:hover{
  filter: blur(0);
  transform: scale(1.1);
  opacity: 1;
} 
 
.car .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  clip-path: circle(88px at center 0);
  text-align: center;
}
 
 
.car .card .content{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
  padding: 20px;
}
 
.car .card .content p{
  color: #731111;
  text-align: justify;
  font-size: 15px;
}
 
.car .card .content a{
  position: relative;
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  margin-top: 20px;
  text-decoration: none;
   
}
 
.car .card:nth-child(1) .circle,
.car .card:nth-child(1) .content a{
  background-color:   #250047;
  ;
}
 
.car .card:nth-child(2) .circle,
.car .card:nth-child(2) .content a{
  background-color: #ffaf00;
}
 
.car .card:nth-child(3) .circle,
.car .card:nth-child(3) .content a{
  background-color: #250047;
}

.foote{
  box-shadow: -8px 3px 18px 5px #250047;
}
.scan:hover{
  box-shadow:-2px 17px 3px -14px #dfd9e4
}
.scan{
  margin-left: 250px;
  margin-top: -60px;
  padding: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF9100;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}
.pill-decor{
  
  font-family: 'DM Serif Display', serif;
  margin:50px 0px;
}
#myBtn:hover {
  background-color: #6610f2;
}
.bg{
  background: linear-gradient(180deg, #ff9100, #ffe6c5);
  
}

.mission{
  padding:1px;
  box-shadow: 6px 10px 18px 0px #8c7e4e;
}

.mission:hover{
  padding:1px;
  box-shadow: 6px 10px 18px 0px #660eb8;
}

.bg-imgs{
  background: linear-gradient(to bottom, #00000024, #00000024), url(https://images.unsplash.com/photo-1417733403748-83bbc7c05140?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center
}

