<html>
	<head>
		<title>Phimach IIT / JEE</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, 	initial-scale=1.0">
	</head>
	<body>
			<header class="row mr-none">
				<div class="row padd-tb col-md-10 m-left">
					<div class="contact-link d-block text-center rhs-bdr ctrl-wd">
						<span class="text-head"><i class="fa fa-envelope"></i> Email Support</span>
						<a href="#" class="d-block text-cont text-decoration-none">phimachinstitute@gmail.com</a>
					</div>

					<div class="contact-link d-block text-center rhs-bdr ctrl-wd">
						<span class="text-head"><i class="fa fa-clock-o"></i> Working Hours</span>
						<label class="d-block text-cont">Monday to Saturday 09:30 - 18:30</label>
					</div>

					<div class="contact-link d-block text-center ctrl-wd">
						<span class="text-head"><i class="fa fa-phone"></i> Contact Us</span>
						<label class="d-block text-cont">+91 95484 32136</label>
					</div>
				</div>

				<div class="col-md-2">
					<ul class="row list-unstyled  sm">
						<li class="sm-link">
							<a ><i class=" fa fa-facebook-square fn-size" id="cyan"></i></a>
						</li>

						<li class="sm-link">
							<a class="text-light" href="https://wa.me/9548432136" target="_blank">
							<i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
						</li>

						<li class="sm-link">
							<a><i class="fa fa-twitter fn-size" id="cyan"></i></a>
						</li>
						<li class="sm-link">
							<a ><i class="fa fa-linkedin fn-size" id="cyan"></i></a>
						</li>
					</ul>
				</div><!--social-->
			</header>
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light " id="ftco-navbar">
				<div class="container">
					<a class="navbar-brand" href="index.html">PHIMACH</a>
					<form action="#" class="searchform order-sm-start order-lg-last">
						<div class="form-group d-flex">

						</div>
					</form>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="fa fa-bars"></span> Menu
					</button>
				  <div class="collapse navbar-collapse navbar-links" id="ftco-nav" >
						<ul class="navbar-nav m-auto">
							<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
							<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
							<li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
							<li class="nav-item"><a href="Teaching.html" class="nav-link">Teaching-Learning Objectives</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
						</ul>
				  </div>
				</div>
			  </nav>
			  <section>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img class="d-block w-100" src="img/IIT-JEE 01.png" alt="First slide">
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="img/IIT-JEE 02.png" alt="Second slide">
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="img/IIT-JEE 03.png" alt="Third slide">
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
			  </section>
			  <section>
				<div class="p-5">
					<div class="container">
						<div class="row text-white">
							<h2 class="text-center text-black p-5">ABOUT Us</h2>
								<div class="col-md-8">
									<h6 class="animate-charcter h3">The vision of the 𝚸ℏ𝒊𝓜𝜶𝒄ℏ™</h6>
									<h5 class="text-black"> <b>Institute of Learning</b> & Advanced Research is to impart 360° holistic education to stimulate the creativity in the young minds. To inculcate the scientific approach in order to solve the engineering and scientific research problems for the humanitarian values. To infuse the skill into future leaders of India for the welfare of world’s civilized society.</h5>
								</div>
								<div class="col-md-4">
									<img class="w-75  mission " src="img/vison.jpg">
								</div>
						</div>	
					</div>
				</div>
			</section>
			<section class="bg">		
				<div class="p-3">
					<div class="container">
						<div class="row text-white">
								<div class="col-md-6">
									<img class="w-75 mission" src="img/mission.jpg">
								</div>
								<div class="col-md-6">
									<p class="text-black"><b>To impart the</b> basic and advanced training and education to the young students in the field of science and engineering using 360° holistic scientific approach.<br>
										To stimulate the appetite of creativity through project based learning of the science and engineering.<br>
										Conducting high impact research to solve the engineering and scientific research problems for the humanitarian values.<br>
										<b>Encouraging and germinating</b> the industry-oriented skills and leadership for the welfare of Indian and world’s society.
										Inculcating the scientific approach in young minds
										Our highly qualified Ph.D. faculty teach the class 8th, 9th, 10th, 11th and 12th Science and Mathematics of all state and CBSE board.
										The students who will participate in scholarship cum admission test. After qualifying the same, he/she will get the lucrative scholarship to study at the institute.
										Salient Features of the institute ...</p>
								</div>
						</div>	
					</div>
				</div>
				<div class="p-3">
					<div class="container">
						<div class="row text-white">
								<div class="col-md-6">
									<h6 class="animate-charcter">Our vision will accomplish through the following</h6>
									<p class="text-black"><br><b>Doctorate faculty having 12+ years of </b>Teaching and Research experiences.<br>
										Career guidance<br>
										Small batch of students<br>
										Special scholarship for talented students<br>
										Time management and stress handling tips<br>
										Bloom’s -Taxonomy for enhancing creativities<br>
										Advanced project-based learning<br>
										Exclusive classes of<b> IIT-JEE preparation</b></p>
								</div>
								<div class="col-md-6">
									<img class="w-100  mission " src="img/mission01.jpg">
								</div>
						</div>	
					</div>
				</div>
			</section>
			 <article>
				<div class="container">
					<h2 class="text-center p-5 ">Our Team</h2>
				  </div>
				<div class="container">
					<div class="row">
					  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="our-team">
						  <div class="picture">
							<img class="img-fluid" src="img/card01.jpg">
						  </div>
						  <div class="team-content">
							<h3 class="name">Dr.Ing.Maharshi Subhash</h3>
							<h4 class="title">PhD (TU Darmstadt Germany), Founder Director</h4>
						  </div>
						  <ul class="social">
							<li><a href="https://www.facbook.com" class="fa fa-facebook" aria-hidden="true"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-google-plus" aria-hidden="true"></a></li>
							<li><a href="https://www.linken" class="fa fa-linkedin" aria-hidden="true"></a></li>
						  </ul>
						</div>
					  </div>
						  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="our-team">
						  <div class="picture">
							<img class="img-fluid" src="img/card02.jpg">
						  </div>
						  <div class="team-content">
							<h3 class="name">Dr.Ritvik Dobriyal</h3>
							<h4 class="title"> PHD(NTU Singapore), Scientific Researcher</h4>
						  </div>
						  <ul class="social">
							<li><a href="https:" class="fa fa-facebook" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-twitter" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-google-plus" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-linkedin" aria-hidden="true"></a></li>
						  </ul>
						</div>
					  </div>
						  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="our-team">
						  <div class="picture">
							<img class="img-fluid" src="img/card03.jpg">
						  </div>
						  <div class="team-content">
							<h3 class="name">Dr.Michele Trancossi</h3>
							<h4 class="title">(PhD UniMoRe Italy) Henry Coanda Labs LLC; EPM Italia srl, Scientific</h4>
						  </div>
						  <ul class="social">
							<li><a href="https://" class="fa fa-facebook" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-twitter" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-google-plus" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-linkedin" aria-hidden="true"></a></li>
						  </ul>
						</div>
					  </div>
						  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="our-team">
						  <div class="picture">
							<img class="img-fluid" src="img/card04.jpg">
						  </div>
						  <div class="team-content">
							<h3 class="name">Dr.Jasvinder Singh</h3>
							<h4 class="title">Former CSIR-IIP Scientist, Scientific Advisor</h4>
						  </div>
						  <ul class="social">
							<li><a href="https://" class="fa fa-facebook" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-twitter" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-google-plus" aria-hidden="true"></a></li>
							<li><a href="https://" class="fa fa-linkedin" aria-hidden="true"></a></li>
						  </ul>
						</div>
					  </div>
					</div>
				  </div>
			 </article>
			 <article>
				<section class="card1">
				  <div class="container">
					<div class="text-content">
						<h3>PHIMACH Institute</h3>
						<p>Special discount for students having more than 90% in Mathematics and Science in previous Class (Limited offer to October-November 2023)
							Note: S2S, JEET and QR courses are starting on 2nd November 2024.</p>
						<a href="https://bit.ly/3txXqJ2">Join now</a>
					  </div>
					  <div class="visual bg-im">
						<img src="https://c1.wallpaperflare.com/preview/278/571/763/student-library-books-book.jpg" alt="" />
					  </div>
				  </div>
				</section>
			  </article>
			  <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6">

						</div>
						<div class="col-md-6">

						</div>
					</div>
				</div>
			  </section>
			  <section class="bg-imgs">
					<div class="container bg-imgs">
						<div class="row">
							
						</div>
					</div>
			  </section>
			  <section >
				<body1 class="bg-imgs">
					<div class="main1">
						<div class="container1 bg-imgs">
							<div class="image zoom ">
								<img src="img/code.png" alt="">
							</div>
							<div class="form-area">
								<h2 class="text-light">Contact US</h2>
								<form action="">
									<input type="text" placeholder="Full Name">
									<input type="email" placeholder="Email">
									<removethis-textarea cols="30" rows="3" placeholder="Your Message">
								  </removethis-textarea>
									<button  type="submit">Send Message</button>
								</form>
								<div class="social-icons">
									<ul class="row list-unstyled  sm-contact">
										<li class="sm-link">
											<a class="text-light"><i class=" fa fa-facebook-square fn-size" id="cyan"></i></a>
										</li>
				
										<li class="sm-link">
											<a class="text-light" href="https://wa.me/9548432136" target="_blank">
												<i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
										</li>
				
										<li class="sm-link">
											<a class="text-light"><i class="fa fa-twitter fn-size" id="cyan"></i></a>
										</li>
										<li class="sm-link">
											<a class="text-light"><i class="fa fa-linkedin fn-size" id="cyan"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</body1>
			  </section>
			 <footer class="bg-img">
				<!-- footer -->
				<div class="footer foote">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="first">
									<h4>IIT/JEE</h4>
									<p> Aerospace Engineering</p>
									<p> Mechanical Engineering</p>
									<p> Chemical Engineering</p>
									<p> Renewable Energy</p>
									<p> Environment Impact Assessment</p>
								</div>
								<div class="line"></div>
									<div class="second2">
										<ul class="row list-unstyled  sm  ">
											<li class="sm-link">
												<a ><i class=" fa fa-facebook-square fn-size" id="cyan"></i></a>
											</li>

											<li class="sm-link">
												<a ><i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
											</li>

											<li class="sm-link">
												<a><i class="fa fa-twitter fn-size" id="cyan"></i></a>
											</li>
											<li class="sm-link">
												<a ><i class="fa fa-linkedin fn-size" id="cyan"></i></a>
											</li>
										</ul>
									</div>
								</div>
							<div class="col-md-4 col-xs-12">
								<div class="second">
										<h4 class=""> Navigate</h4>
									<ul class=" text-light">
										<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										<li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
										<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
										<li class="nav-item"><a href="Teaching.html" class="nav-link">Teaching-Learning Objectives</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="third">
									<h4> Contact Us</h4>
									<ul>
										<li><i class="fa fa-phone"></i>  +91 95484 32136</li>
										<li><i class="fa fa-envelope"></i>  phimachinstitute@gmail.com</li>
										<li><i class="fa fa-address-book"></i>  VAIKUNTHAM PLAZA, 3rd Floor, Above HDFC Bank, Police Line Road Near CMPF Colony, Dhanbad-826001, Jharkhand</li>
									</ul>
								</div>
								<div class="">
									<img class="w-25 scan" src="img/codes.png">
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row ">
							<span class="text-center text-white mb-5 ">Copyright 2023 𝚸ℏ𝒊𝓜𝜶𝒄ℏ™ | All Rights Reserved</span>
						</div>
					</div>
				</div>
			    </footer>
				<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
				<script src="js/main.js"></script>
	</body>
</html>