<html>
	<head>
		<title>About</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, 	initial-scale=1.0">
	</head>
	<body>
		<header class="row mr-none">
			<div class="row padd-tb col-md-10 m-left"> 
				<div class="contact-link d-block text-center rhs-bdr ctrl-wd">
					<span class="text-head"><i class="fa fa-envelope"></i> Email Support</span>
					<a href="#" class="d-block text-cont text-decoration-none">phimachinstitute@gmail.com</a>
				</div>
				
				<div class="contact-link d-block text-center rhs-bdr ctrl-wd">
					<span class="text-head"><i class="fa fa-clock-o"></i> Working Hours</span>
					<label class="d-block text-cont">Monday to Saturday 09:30 - 18:30</label>
				</div>
				
				<div class="contact-link d-block text-center ctrl-wd">
					<span class="text-head"><i class="fa fa-phone"></i> Contact Us</span>
					<label class="d-block text-cont">+91 95484 32136</label>
				</div>
			</div>
			<div class="col-md-2">	
				<ul class="row list-unstyled  sm  ">
					<li class="sm-link">
						<a ><i class=" fa fa-facebook-square fn-size" id="cyan"></i></a>
					</li>
					
					<li class="sm-link">
						<a ><i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
					</li>
					
					<li class="sm-link">
						<a class="text-light" href="https://wa.me/9548432136" target="_blank">
							<i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
					</li>
					<li class="sm-link">
						<a ><i class="fa fa-linkedin fn-size" id="cyan"></i></a>
					</li>
				</ul>
			</div><!--social-->
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light " id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">PHIMACH</a>
                <form action="#" class="searchform order-sm-start order-lg-last">
                    <div class="form-group d-flex">

                    </div>
                </form>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span> Menu
                </button>
              <div class="collapse navbar-collapse navbar-links" id="ftco-nav" >
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="Teaching.html" class="nav-link">Teaching-Learning Objectives</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
              </div>
            </div>
          </nav>
         <section >
            <div class="container">
                <div class="text-black bg p-2 rounded-pill pill-decor">
                    <h4 class="text-center p-2">Our Institute offer Research & Development Services in the following Sectors</h4>
                </div>
                <div class="service-padding">
                    <div class="row p-5">
                       
                        <div class="col-md-6 p-3 service-image-decor">
                           <img class="w-75 mission" src="https://st2.depositphotos.com/37400932/47399/i/450/depositphotos_473998010-stock-photo-businessman-holding-notepad-text-our.jpg">
                        </div> 
                        <div class="col-md-6 p-3">
                          <h5 class="head-decor-service"><b class="service-bold">Aerospace Engineering</b>
                           Mechanical Engineering
                           Chemical Engineering
                           Renewable Energy
                           Environment Impact Assessment</h5>
                           <h6 class="head-decor-service"><b  >Aerospace and Mechanical Engineering Research:-</b></h6>
                           <p class="para-service">Thrust-Vectoring using the Coanda effect : Thrust vectoring can augment the lift and maneuverability of the aircraft, satellite and space ship. We worked on it during our Project ACHEON from 2012 to 2015. Project leader: University of Modena and Reggio-Emilia, Italy. <b>PI: Prof. Dr. Antonio Dumas</b></p>
                        </div>     
                   </div> 
                </div>
            </div>
         </section>
        
          <footer class="bg-img">
            <!-- footer -->
            <div class="footer foote">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="first">
                                <h4>IIT/JEE</h4>
                                <p> Aerospace Engineering</p>
                                <p> Mechanical Engineering</p>
                                <p> Chemical Engineering</p>
                                <p> Renewable Energy</p>
                                <p> Environment Impact Assessment</p>
                            </div>
                            <div class="line"></div>
                                <div class="second2">
                                    <ul class="row list-unstyled  sm  ">
                                        <li class="sm-link">
                                            <a ><i class=" fa fa-facebook-square fn-size" id="cyan"></i></a>
                                        </li>

                                        <li class="sm-link">
                                            <a ><i class="fa fa-whatsapp fn-size" id="cyan"></i></a>
                                        </li>

                                        <li class="sm-link">
                                            <a><i class="fa fa-twitter fn-size" id="cyan"></i></a>
                                        </li>
                                        <li class="sm-link">
                                            <a ><i class="fa fa-linkedin fn-size" id="cyan"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="second">
                                    <h4 class=""> Navigate</h4>
                                <ul class=" text-light">
                                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                    <li class="nav-item"><a href="Teaching.html" class="nav-link">Teaching-Learning Objectives</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="third">
                                <h4> Contact Us</h4>
                                <ul>
                                    <li><i class="fa fa-phone"></i>  +91 95484 32136</li>
                                    <li><i class="fa fa-envelope"></i>  phimachinstitute@gmail.com</li>
                                    <li><i class="fa fa-address-book"></i>  VAIKUNTHAM PLAZA, 3rd Floor, Above HDFC Bank, Police Line Road Near CMPF Colony, Dhanbad-826001, Jharkhand</li>
                                </ul>
                            </div>
                            <div class="">
                                <img class="w-25 scan" src="img/codes.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">

                            </div>
                            <span class="text-center text-white mb-5">Copyright 2023 𝚸ℏ𝒊𝓜𝜶𝒄ℏ™ | All Rights Reserved</span>
                        </div>
                    </div>
                </div>
            </div>
           
            
            </footer>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button> 
            <script src="js/main.js"></script>	 	 	
            </body>	
          </html>